org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.21-pre3
	yarn_mappings=1.21-pre3+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.9.5
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.99.5+1.21
  	modmenu_version=11.0.0-beta.1
	cloth_config_version=14.0.126
	apple_skin=mc1.20.3-2.5.1
	iris_version=1.7.0+1.20.6
	sodium_version=mc1.20.6-0.5.8