org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.9.5
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.100.3+1.21
  	modmenu_version=11.0.1
	cloth_config_version=15.0.127
	apple_skin=mc1.21-3.0.2
	iris_version=1.7.1+1.21
	sodium_version=mc1.20.1-0.5.10